StudySamples/LayoutOptionSample/LayoutOptionSample/LayoutOptionSample/Grids/GridPage_04.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LayoutOptionSample.Grids.GridPage_04"
             Title="Grid04">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="3*" x:Name="grid_height"/>
                <RowDefinition Height="4*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" x:Name="grid_width"/>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <Label Text="Column=0 Row=0 Grid.ColumnSpan=4" Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="0" BackgroundColor="DarkOrange"/>

            <Label Text="Column=0 Row=1" BackgroundColor="Bisque" Grid.Column="0" Grid.Row="1"/>

            <Label Text="Column=0 Row=2" BackgroundColor="Chocolate" Grid.Column="0" Grid.Row="2"/>
            <Label Text="Column=0 Row=3" BackgroundColor="Aqua" Grid.Column="0" Grid.Row="3"/>
            <Label Text="Column=0 Row=4" BackgroundColor="DarkMagenta" Grid.Column="0" Grid.Row="4"/>

            <Label Text="Column=1 Row=1" BackgroundColor="HotPink" Grid.Column="1" Grid.Row="1"/>
            <Label Text="Column=2 Row=1" BackgroundColor="BurlyWood" Grid.Column="2" Grid.Row="1"/>
            <Label Text="Column=3 Row=1" BackgroundColor="BurlyWood" Grid.Column="3" Grid.Row="1"/>

            <StackLayout Grid.ColumnSpan="3" Grid.Column="1" Grid.RowSpan="2" Grid.Row="2" BackgroundColor="Black">
                <Label TextColor="White" Text="Grid.ColumnSpan=3 Grid.Column=1"/>
                <Label TextColor="White" Text="Grid.RowSpan=2 Grid.Row=2"/>
            </StackLayout>

            <Label Text="Column=1 Row=4" BackgroundColor="LawnGreen" Grid.Column="1" Grid.Row="4"/>
            <Label Text="Column=2 Row=4" BackgroundColor="Lavender" Grid.Column="2" Grid.Row="4"/>
            <Label Text="Column=3 Row=4" BackgroundColor="PaleGreen" Grid.Column="3" Grid.Row="4"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>