StudySamples/LayoutOptionSample/LayoutOptionSample/LayoutOptionSample/StackLayOuts/StackLayOutPage02.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LayoutOptionSample.StackLayOuts.StackLayOutPage02"
             Title="2 번">
    <ContentPage.Content>

        <StackLayout Orientation="Vertical" Spacing="20">

            <StackLayout Orientation="Horizontal">
                <BoxView Color="Aqua" HeightRequest="100" WidthRequest="100" />
                <BoxView Color="Lime" WidthRequest="100" />
                <BoxView Color="Purple" WidthRequest="100" />
                <BoxView Color="Blue" WidthRequest="100" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" Spacing="30">
                <BoxView Color="Red" HeightRequest="100" WidthRequest="100"/>

                <StackLayout Orientation="Vertical" Spacing="3">
                    <BoxView Color="#FF80FA" HeightRequest="15" WidthRequest="100" />
                    <BoxView Color="#FF80FB" HeightRequest="15"  />
                    <BoxView Color="#FF80FC" HeightRequest="15"  />
                    <BoxView Color="#FF80FD" HeightRequest="15"  />
                    <BoxView Color="#FF80FE" HeightRequest="15"  />
                </StackLayout>

                <BoxView Color="#00264d" HeightRequest="100" WidthRequest="100"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Spacing="2">
                <BoxView Color="#FF9900" HeightRequest="100" WidthRequest="100" />
                <BoxView Color="#00FD99" HeightRequest="100" WidthRequest="100"/>
                <BoxView Color="Gray" HeightRequest="100" WidthRequest="100"/>
            </StackLayout>

        </StackLayout>

    </ContentPage.Content>
    
</ContentPage>