Products/OnlyToday/OnlyToday/Pages/SaleItemListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnlyToday.Pages.SaleItemListPage"
             xmlns:controls="clr-namespace:WYFoundation.Controls;assembly=WYFoundation">
    <!--<ContentView.Content>
  </ContentView.Content>-->
    <ScrollView>
        <controls:DynamicWrapLayout ItemsSource="{Binding SaleItemList}" x:Name="wrapLayout">
            <controls:DynamicWrapLayout.ItemTemplate>
                <DataTemplate>
                    <Grid BackgroundColor="Gray" WidthRequest="120" HeightRequest="120">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!--<Image Source="{Binding .}"/>-->
                        <Image Source="{Binding ItemImage}" Grid.RowSpan="3"/>
                        <Label Text="{Binding Title}" Grid.Row="1"/>
                        <Label Text="{Binding Description}" Grid.Row="2"/>
                    </Grid>
                </DataTemplate>
            </controls:DynamicWrapLayout.ItemTemplate>
        </controls:DynamicWrapLayout>
    </ScrollView>
        
        <!--<ListView ItemsSource="{Binding SaleItemList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalOptions="Center">
                        --><!--<Image Source="{Binding Image}" Margin="3"/>--><!--
                        <Label Text="hi"/>
                    </Grid>
                </DataTemplate>
             </ListView.ItemTemplate>D:\dev\XamarinProjects\Products\OnlyToday\OnlyToday\Pages\SaleItemListPage.xaml
        </ListView>-->
</ContentView>