StudySamples/StylesSamples/StylesSamples/StylesSamples/DevicesStyles/DevicesStylesXaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StylesSamples.DevicesStyles.DevicesStylesXaml"
             Title="Xaml">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="10, 20, 10, 0" />
            <On Platform="Android, UWP, WinRT, WinPhone" Value="10, 0" />
        </OnPlatform>
    </ContentPage.Padding>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="newSubtitleStyle" TargetType="Label" 
                   BaseResourceKey="SubtitleStyle">
                <Setter Property="TextColor" Value="Accent" />
                <Setter Property="FontAttributes" Value="Italic" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ScrollView>
        <StackLayout Spacing="20">

            <StackLayout>
                <Label Text="No Style whatsoever" />

                <Label Text="Body Style"
                       Style="{DynamicResource BodyStyle}" />

                <Label Text="Title Style"
                       Style="{DynamicResource TitleStyle}" />

                <Label Text="Subtitle Style"
                       Style="{DynamicResource SubtitleStyle}" />

                <Label Text="New Subtitle Style"
                       Style="{StaticResource newSubtitleStyle}" />
                
                <Label Text="Caption Style"
                       Style="{DynamicResource CaptionStyle}" />

                <Label Text="List Item Text Style"
                       Style="{DynamicResource ListItemTextStyle}" />

                <Label Text="List Item Detail Text Style"
                       Style="{DynamicResource ListItemDetailTextStyle}" />
            </StackLayout>
            
        </StackLayout>
        
    </ScrollView>
    
</ContentPage>