StudySamples/ImageSample/ImageSample/ImageSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ImageSample"
             x:Class="ImageSample.MainPage">

    <StackLayout>
        <StackLayout.Resources>
            <ResourceDictionary>
                <Style TargetType="Button">
                    <Setter Property="TextColor" Value="White" />
                    <Setter Property="FontSize" Value="Large" />
                    <Setter Property="BorderColor" Value="Black" />
                    <Setter Property="BackgroundColor" Value="Black" />
                    <Setter Property="HorizontalOptions" Value="Center" />
                    <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                </Style>
            </ResourceDictionary>
        </StackLayout.Resources>

        <Button Text="FileSamples" 
                StyleId="FileSamples"
                Clicked="BtnClicked"/>

        <Button Text="PlatformsImgLode" 
                StyleId="PlatformsImgLode"
                Clicked="BtnClicked"/>

        <Button Text="ImageTaps" 
                StyleId="ImageTaps"
                Clicked="BtnClicked"/>

        <Button Text="Stream" 
                StyleId="Stream"
                Clicked="BtnClicked"/>

        <Button Text="Web" 
                StyleId="Web"
                Clicked="BtnClicked"/>

        <Button Text="Json" 
                StyleId="Json"
                Clicked="BtnClicked"/>
        

    </StackLayout>

</ContentPage>
